#BlueJ class context
comment0.target=Equipement
comment1.params=devEUI\ application_name\ application_number
comment1.target=Equipement(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getNumber_equipement()
comment11.params=batterie
comment11.target=void\ setBattery(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getBattery()
comment13.params=
comment13.target=void\ afficheA()
comment14.params=
comment14.target=void\ afficheC()
comment2.params=actionneur
comment2.target=void\ ajouterActionneur(Actionneur)
comment3.params=
comment3.target=java.util.HashMap\ get_actionneurs()
comment4.params=id
comment4.target=Actionneur\ get_A_ById(java.lang.String)
comment5.params=capteur
comment5.target=void\ ajouterCapteur(Capteur)
comment6.params=
comment6.target=java.util.HashMap\ get_capteurs()
comment7.params=id
comment7.target=Capteur\ get_C_ById(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getID_equipement()
comment9.params=
comment9.target=java.lang.String\ getName_equipement()
numComments=15
