#BlueJ package file
dependency1.from=terrarium
dependency1.to=Equipement
dependency1.type=UsesDependency
dependency2.from=Equipement
dependency2.to=Actionneur
dependency2.type=UsesDependency
dependency3.from=Equipement
dependency3.to=Capteur
dependency3.type=UsesDependency
dependency4.from=aplication
dependency4.to=terrarium
dependency4.type=UsesDependency
dependency5.from=aplication
dependency5.to=Equipement
dependency5.type=UsesDependency
dependency6.from=aplication
dependency6.to=Actionneur
dependency6.type=UsesDependency
dependency7.from=aplication
dependency7.to=Capteur
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=705
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=588
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=744
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=aplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=30
target2.height=50
target2.name=Actionneur
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=450
target2.y=320
target3.height=50
target3.name=Capteur
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=250
target4.height=50
target4.name=Equipement
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=180
target5.height=50
target5.name=terrarium
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=110
