<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myapplicationforterrariom.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="133dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="395dp"
        tools:srcCompat="@drawable/humidité" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="123dp"
        android:layout_height="122dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="196dp"
        tools:srcCompat="@drawable/temperature" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="48dp"
        android:text="homme"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="237dp"
        android:layout_height="132dp"
        android:background="@color/température"
        android:onClick=""
        android:text="température"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="193dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="237dp"
        android:layout_height="132dp"
        android:background="@color/humidité"
        android:text="humidité"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="394dp" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplicationforterrariom.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myapplicationforterrariom.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>